### ISSUE TITLE
ConsensusTools.sh with error:Too many heap sections: Increase MAXHINCR or MAX_HEAP_SECTS

### ISSUE THREAD

**Issue by 52teth** [PacificBiosciences/cDNA_primer#32]
when I do the get reads of insert analysis with the following command:
```
 ConsensusTools.sh CircularConsensus --minFullPasses 0 --minPredictedAccuracy 0.75 --parameters ./smrtanalysis_2.3.0.140936/analysis/etc/algorithm_parameters/2014-09 --numThreads 23 --fofn input.chunk001of009.fofn -o  data 
```
 and "Got a SIGABRT while executing native code. This usually indicates a fatal error in the mono runtime or one of the native libraries  used by your application." error comes out. So what can I do with this?
Thanks for any advise!
Here is the detail log:
```
Setting up ENV on compute-0-226.local for task generateCCS_001of009
Running task://Anonymous/P_CCS/generateCCS_001of009 on Linux compute-0-226.local 2.6.32-431.11.2.el6.x86_64 #1 SMP Tue Mar 25 19:59:55 UTC 2014 x8
6_64 x86_64 x86_64 GNU/Linux
Started on Wed Apr  6 01:45:16 UTC 2016
Validating existence of Input Files
Successfully found /lustre/tengh/project/BMK160114-B281/Basic_Analysis/1-2K/input.chunk001of009.fofn
Successfully validated input files
ConsensusTools v2.3.0.149240 (c) 2014 Pacific Biosciences, Inc.
Too many heap sections: Increase MAXHINCR or MAX_HEAP_SECTS
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_array_new_specific (intptr,int) <IL 0x0000e, 0xffffffff>
  at System.Array.Resize<uint16> (uint16[]&,int) [0x00031] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System/Array.cs:2810
  at System.Collections.Generic.List`1<uint16>.set_Capacity (int) [0x00012] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/
job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Collections.Generic/List.cs:629
  at System.Collections.Generic.List`1<uint16>.GrowIfNeeded (int) [0x00017] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Collections.Generic/List.cs:104
  at System.Collections.Generic.List`1<uint16>.Add (uint16) [0x00013] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Collections.Generic/List.cs:95
  at PacBio.Align.SparseAligner.StringFragments (string) [0x00032] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/software/smrtanalysis/bioinformatics/lib/dotnet/PacBio.Align/SparseAligner.cs:52
  at PacBio.Align.SparseAligner.FindCommonFragments (string,string) [0x00006] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_cen
tos-53/software/smrtanalysis/bioinformatics/lib/dotnet/PacBio.Align/SparseAligner.cs:95
  at PacBio.Align.SparseAligner.SparseAlignStrings (string,string) [0x00000] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_cent
os-53/software/smrtanalysis/bioinformatics/lib/dotnet/PacBio.Align/SparseAligner.cs:146
  at PacBio.Consensus.PoaLocal/AlignmentBackbone.SimpleRange (string,string,PacBio.Consensus.PoaGraph`2<PacBio.Consensus.AVertex, QuickGraph.Edge`
1<PacBio.Consensus.AVertex>>,PacBio.Consensus.AVertex[]) [0x0003e] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/soft
ware/smrtanalysis/bioinformatics/tools/ConsensusTools/src/PacBio.Consensus/PoaLocal.cs:1394
  at PacBio.Consensus.PoaLocal.TryAddRead (string) [0x000ad] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/software/s
mrtanalysis/bioinformatics/tools/ConsensusTools/src/PacBio.Consensus/PoaLocal.cs:488
  at PacBio.Consensus.PoaLocal.AddReadSparse2 (string) [0x00000] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/softwa
re/smrtanalysis/bioinformatics/tools/ConsensusTools/src/PacBio.Consensus/PoaLocal.cs:438
  at PacBio.Consensus.PoaLocal.AddReads (string[]) [0x0000d] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/software/smrtanalysis/bioinformatics/tools/ConsensusTools/src/PacBio.Consensus/PoaLocal.cs:202
  at PacBio.Consensus.FindConsensus.InitialConsensusTemplate (PacBio.Consensus.RegionSets,PacBio.IO.IZmwBases,single&,System.Collections.Generic.List`1<PacBio.Align.AlignedSequenceReg>&) [0x0012d] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/software/smrtanalysis/bioinformatics/tools/ConsensusTools/src/PacBio.Consensus/FindConsensus.cs:220
  at PacBio.Consensus.CCSStream.InnerMap (PacBio.IO.IZmwBases) [0x00123] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/software/smrtanalysis/bioinformatics/tools/ConsensusTools/src/PacBio.Consensus/CCSWorkflow.cs:753
  at PacBio.Consensus.CCSStream.Map (PacBio.IO.IZmwBases) [0x00039] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/software/smrtanalysis/bioinformatics/tools/ConsensusTools/src/PacBio.Consensus/CCSWorkflow.cs:603
  at <StartupCode$PacBio-ConsensusTools>.$CircularConsensus/processMoviePart@115-4.Invoke (PacBio.IO.IZmwBases) [0x00000] in /home/NANOFLUIDICS/build/workspace/S2.3_smrtanalysis_libc-2.5_centos-53/software/smrtanalysis/bioinformatics/tools/ConsensusTools/src/PacBio.ConsensusTools/CircularConsensus.fs:115
  at System.Linq.Parallel.QueryNodes.QuerySelectNode`2.<GetOrderedEnumerables>m__BA (System.Collections.Generic.KeyValuePair`2<long, TSource>) [0x00000] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/System.Core/System.Linq.Parallel.QueryNodes/QuerySelectNode.cs:79
  at (wrapper delegate-invoke) System.Func`2<System.Collections.Generic.KeyValuePair`2<long, PacBio.IO.IZmwBases>, System.Collections.Generic.KeyValuePair`2<long, System.Tuple`2<PacBio.IO.IZmwBases, System.Tuple`2<PacBio.Consensus.CCSResultType, PacBio.IO.IZmwConsensusBases>>>>.invoke_TResult__this___T (System.Collections.Generic.KeyValuePair`2<long, PacBio.IO.IZmwBases>) <IL 0x00057, 0xffffffff>
  at System.Linq.Enumerable/<CreateSelectIterator>c__Iterator1A`2<System.Collections.Generic.KeyValuePair`2<long, PacBio.IO.IZmwBases>, System.Collections.Generic.KeyValuePair`2<long, System.Tuple`2<PacBio.IO.IZmwBases, System.Tuple`2<PacBio.Consensus.CCSResultType, PacBio.IO.IZmwConsensusBases>>>>.MoveNext () [0x00059] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/System.Core/System.Linq/Enumerable.cs:2269
  at System.Linq.Parallel.ParallelExecuter/<Process>c__AnonStorey63`2<System.Tuple`2<PacBio.IO.IZmwBases, System.Tuple`2<PacBio.Consensus.CCSResultType, PacBio.IO.IZmwConsensusBases>>, System.Collections.Generic.KeyValuePair`2<long, System.Tuple`2<PacBio.IO.IZmwBases, System.Tuple`2<PacBio.Consensus.CCSResultType, PacBio.IO.IZmwConsensusBases>>>>.<>m__8A () [0x000a5] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/System.Core/System.Linq.Parallel/ParallelExecuter.cs:119
  at System.Threading.Tasks.TaskActionInvoker/ActionInvoke.Invoke (System.Threading.Tasks.Task,object,System.Threading.Tasks.Task) [0x00000] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Threading.Tasks/TaskActionInvoker.cs:70
  at System.Threading.Tasks.Task.InnerInvoke () [0x00028] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Threading.Tasks/Task.cs:519
  at System.Threading.Tasks.Task.ThreadStart () [0x00097] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Threading.Tasks/Task.cs:418
  at System.Threading.Tasks.Task.Execute () [0x00000] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsr
c/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Threading.Tasks/Task.cs:483
  at System.Threading.Tasks.TpScheduler.<QueueTask>m__73 (object) [0x00000] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Threading.Tasks/TpScheduler.cs:45
  at System.Threading.Thread.StartInternal () [0x0002b] in /home/NANOFLUIDICS/build/remotejobs/host__beer/uid__13380__hmaeder/job.pid__18949/buildsrc/mono_fsharp/mono-3.0.7_fsharp-3.0.27/_output/targoutput/build/mono-3.0.7/mcs/class/corlib/System.Threading/Thread.cs:736
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <IL 0x0004e, 0xffffffff>

Native stacktrace:

        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x49bb45]
        /lib64/libpthread.so.0() [0x39de40f710]
        /lib64/libc.so.6(gsignal+0x35) [0x39ddc32925]
        /lib64/libc.so.6(abort+0x175) [0x39ddc34105]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x5fa25b]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x5f03a8]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x5f0875]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x5f0a7e]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x5f416d]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x5f4534]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x5f46fb]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono() [0x5fe9cd]
        /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono_fsharp/targetos/bin/mono(mono_array_new_specific+0xb2) [0x59b212]
        [0x413fcf4d]

Debug info from gdb:

warning: File "/share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono-3.0.7_fsharp-3.0.27/centos-5/bin/mono-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
Missing separate debuginfo for /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/misclibs/sys-root/lib/libm.so.6
To enable execution of this file add
        add-auto-load-safe-path /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/redist/mono-3.0.7_fsharp-3.
0.27/centos-5/bin/mono-gdb.py
line to your configuration file "/home/tengh/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/tengh/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Missing separate debuginfo for /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/misclibs/sys-root/lib/librt.so.1
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Missing separate debuginfo for /share/nas2/genome/biosoft/smrtanalysis/smrtanalysis/install/smrtanalysis_2.3.0.140936/misclibs/sys-root/lib/libnss_files.so.2
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
0x00000039de40b5bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 1 process 53779  0x00000039de40b5bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 1 (process 53779):
#0  0x00000039de40b5bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000005ca4ec in _wapi_handle_timedwait_signal_handle (handle=0x400, timeout=0x0, alertable=1, poll=<value optimized out>) at handles.c:1585
#2  0x00000000005dd239 in WaitForMultipleObjectsEx (numobjects=2, handles=0x7fff86e18c50, waitall=0, timeout=4294967295, alertable=1) at wait.c:667
#3  0x0000000000577d0d in mono_wait_uninterrupted (thread=0x7f202a1fbe70, multiple=1, numhandles=2, handles=0x7fff86e18c50, waitall=0, ms=-1, alertable=1) at threads.c:1402
#4  0x0000000000577f2d in ves_icall_System_Threading_WaitHandle_WaitAny_internal (mono_handles=0x7f1f841d77b0, ms=-1, exitContext=<value optimized out>) at threads.c:1500
#5  0x00000000409e4570 in ?? ()
#6  0x0000000000cf8090 in ?? ()
#7  0x00007f1f841d77b0 in ?? ()
#8  0x00007f201c2cd600 in ?? ()
#9  0x00007fff86e18f30 in ?? ()
#10 0x00007f201c2cd600 in ?? ()
#11 0x00007fff86e18f30 in ?? ()
#12 0x00007fff86e18e90 in ?? ()
#13 0x00007f201c2d0fc0 in ?? ()
#14 0x00007f201c330870 in ?? ()
#15 0x00007f1f841d77b0 in ?? ()
#16 0xffffffffffffffff in ?? ()
#17 0x00000000409e4288 in ?? ()
#18 0x00007f1f841d77b0 in ?? ()
#19 0x0000000000000000 in ?? ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

generateCCS_001of009.sh: line 66: 53779 Aborted                 ConsensusTools.sh CircularConsensus --minFullPasses 0 --minPredictedAccuracy 0.75 --parameters ./smrtanalysis_2.3.0.140936/analysis/etc/algorithm_parameters/2014-09 --numThreads 23 --fofn input.chunk001of009.fofn -o  data
```

**Comment by bowhan** [comment]
Looks like a known issue: https://github.com/PacificBiosciences/SMRT-Analysis/issues/236
One possible workaround is to remove the problematic ZMW using `baxSieve` from https://github.com/dalexander/pbdoctorb
If you have difficulty doing this, I am more than happy to do it for you. Please send me an email (bhan`at`pacb.com) and I will provide an FTP to upload your data.
Sorry for the trouble.

**Comment by 52teth** [comment]
Thanks for your help @bowhan .
 Since it's one of my urgent tasks , it's very kind of you for helping deal  with my data. I'll send you an email to get the FTP.  
Thanks a lot!

**Comment by 52teth** [comment]
I have removed my problematic cell, but after using baxSieve, I have get a p0.1.bax.h5, file combined the orignal p0.1.bax.h5,p0.2.bax.h5 and p0.3.bax.h5. Does this matter in the following Isoseq.1 pipline?Or should I split  the fixed file into 3 files like  p0.1.bax.h5,p0.2.bax.h5 and p0.3.bax.h5?

**Comment by ylipacbio** [comment]
You may either split p0.1.bax.h5 into three files
p0.1.bax.h5 with zmws in (0, 54493)
p0.2.bax.h5 with zmws in (54494, 108987)
p0.3.bax.h5 with zmws in (108988, 170000)

Or simply try renaming the file as p0.bas.h5

**Comment by 52teth** [comment]
Thanks a lot! It's OK now!

**Comment by 52teth** [comment]
Hi bowhan,
Now we have built 2 libraries with cDNA sizes selection 1-2K and 3-6K, each library have 2 cells. When I do  the  P_CCS analysis, each library have 1 *.h5 file have such problem.  Besides  finding the problematic ZMWs and using baxSieve to delete the  problematic ZMW, whether  there is  a simple way to deal with this problem or not. Since the following pacbio data is much larger and the baxSieve  method is too time consuming. Can you give some simple way to deal with this?
Thanks a lot !

**Comment by bowhan** [comment]
Hi, I don't believe that there are ways to solve the issue other than using baxSieve. 
But after all the recursive runs of `baxSieve` + `ConsensusTools.sh`, you can directly concatenate the outputs of all the previous runs together and feed them to "classify".

**Comment by Magdoll** [comment]
Closing this issue unless the original post deems otherwise.
